{
    "author": "allmarkedup",
    "name": "purl",
    "version": "2.3.1",
    "description": "An AMD compatible utility to parse urls and provide easy access to their attributes (such as the protocol, host, port etc), path segments, querystring parameters, fragment parameters and more.",
    "main": "purl.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/allmarkedup/purl"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/allmarkedup/purl/blob/master/LICENSE"
        }
    ]
}