<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>jQuery Mobile Web App</title>
    <link href="jquery.mobile.theme-1.0.min.css?654654" rel="stylesheet" type="text/css" />
    <link href="jquery.mobile.structure-1.0.min.css?6146545646" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
    <script src="purl.js"></script>
    <script>
	var url = purl(window.location);
	var BASEURL = url.attr('protocol') + "\:\/\/" + url.attr('host');
	</script>
	<script src="feedGrab.js"></script>
    <script src="getCategory.js"></script>
	<script src="getSinglePost.js"></script>
    <link rel="apple-touch-icon-precomposed" href="/school/imd-495/app/home_icon_precomposed.png" />
    <script>
		function init() {
			setFeed("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/category/newsfeed/?json=1&id=newsfeed");
			setFeed("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/category/newsfeed/activities?json=1&id=info");
			setFeed("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/category/newsfeed/teachersblogs?json=1&id=teachersBlogs");
			setFeed("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/category/newsfeed/clarkscorner?json=1&id=clarkscorner");
			setFeed("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/category/newsfeed/schoolinfo?json=1&id=schoolinfo");
			if (url.attr('query') != "0") {
					setStory(window.location);
			}
			else
				setStory("http://imd495.alexsablan.info/projects/template.html?url=http://imd495.alexsablan.info/panther-weekly/&amp;id=singlePost");
		}
	</script>
        <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body onload="init();">
    <div data-role="page" id="home">
        <div data-role="content">
            <img src="app-images/welcome3.png" width="100%" />
            <a href="#newsfeed">
                <img src="app-images/newsfeed2.png" width="100%" />
            </a>
            <div class="section">
                <div class="fl pct-half">
                    <a href="#info">
                        <img src="app-images/activities.png" />
                    </a>
                </div>
                <div class="fr pct-half">
                    <a href="#teachersBlogs">
                        <img src="app-images/teachers2.png" /></a></div>
            </div>
            <div class="section">
                <div class="pct-third fl p5">
                    <a href="#clarkscorner">
                        <img src="app-images/clarkscorner2.png" /></a>
                </div>
                <div class="pct-third fl p5">
                    <a href="#schoolinfo">
                        <img src="app-images/schoolinfo2.png" /></a>
                </div>
                <div class="pct-third fl">
                    <a href="#submit">
                        <img src="app-images/submit.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom">
            <img src="app-images/footer-year.png" width="100%" />
        </div>
        <!-- /navbar -->
    </div>
    <!-- /footer -->
    </div>
    <div data-role="page" id="newsfeed">
        <div id="newsfeedFeed" >
            <div data-role="header">
                <h1>Newsfeed</h1>
            </div>
            <div data-role="content">
            	<div id="newsfeed2">
                </div>
            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="info">
        <div data-role="header">
            <h1>Activities</h1>
        </div>
        <div class="page-img">
            <img src="app-images/page-img.png"></div>
        <h1>Activites</h1>
        <div data-role="content">
        	<div id="info2">

            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    
    <div data-role="page" id="clarkscorner">
        <div data-role="header">
            <h1>
                Clark's Corner</h1>
        </div>
        <div class="page-img">
            <img src="app-images/page-img.png"></div>
        <h1>
            Welcome to Principal Clark's Page</h1>
        <div data-role="content">
        	<div id="clarkscorner2">

            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="teachersBlogs">
        <div data-role="header">
            <h1>Teacher's Blogs</h1>
        </div>
        <div class="page-img">
            <img src="app-images/page-img.png"></div>
        <h1>Teacher's Blog</h1>
        <div data-role="content">
        	<div id="teachersBlogs2">
  
            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="singlePost">
        <div data-role="header">
            <h1>Your Selected Story</h1>
        </div>
        <div data-role="content">
        	<div id="singlePost2">

            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    
    <div data-role="page" id="schoolinfo">
        <div data-role="header">
            <h1>
                School Info</h1>
        </div>
        <h1>
            Teachers</h1>
        <div data-role="content">
        <div id="schoolinfo2">

            </div>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-role="button" data-icon="home-app">Home</a></li>
                    <li><a href="#info" data-role="button" data-icon="activities">Activities</a></li>
                    <li><a href="#teachersBlogs" data-role="button" data-icon="teachers">Teachers</a></li>
                    <li><a href="#clarkscorner" data-role="button" data-icon="principal">Principal</a></li>
                    <li><a href="#schoolinfo" data-role="button" data-icon="school">School</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="submit">
        <div data-role="header">
            <h1>Submit Article</h1>
        </div>
        <div data-role="content">
        	<div id="submit2">
            	<form action="" method="put" id="articleSubmit">
                
            		<div>
                    	<input type="button" value="Save Draft" id="saveDraft" name="saveDraft"/>
                        <input type="submit" value="Publish" id="publish" name="publish"/>
                    </div>
                    <div>
                        <input type="text" placeholder="Post Title" id="postTitle" name="postTitle"/>
                        <input type="text" placeholder="Category" id="category" name="category" />
                    	<span>Click to share</span>
                        <a href="url to share on facebook" title="Share on Facebook"><img src="" alt="Share on Facebook" /></a>
                    	<a href="url to share on twitter" title="Share on Twitter"><img src="" alt="Share on Twitter" /></a>
                     </div>
                     <div>
                     	<textarea id="postBody" name="postBody"></textarea>
                     </div>
                     <div>
                     	<a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                        <a href="camera"><img src="" alt="camera"/></a>
                     </div>
           		</form>
            </div>
        </div>
    </div>    
</body>
</html>
