<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile.theme-1.0.min.css?123" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link rel="apple-touch-icon-precomposed" href="/school/imd-495/app/home_icon_precomposed.png"/>
</head> 
<body> 

<div data-role="page" id="home">
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
			<li><a href="#page4">Page Four</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">News</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#school" data-role="button" data-icon="check">School Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="news">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="clarks">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="info">
	<div data-role="header">
		<h1>Page Five</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

</body>
</html>