<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile.theme-1.0.min.css?465465" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css?3123213" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link rel="apple-touch-icon-precomposed" href="/school/imd-495/app/home_icon_precomposed.png"/>
</head> 
<body> 

<div data-role="page" id="home">
	<div data-role="content">	
		<img src="app-images/welcome.png" width="100%" />
        <a href="#news"><img src="app-images/btn-news.png" width="100%" /></a>
        <a href="#clarks"><img src="app-images/btn-clarks-corner.png" width="100%" /></a>
        <a href="#info"><img src="app-images/btn-school-info.png" width="100%" /></a>
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<img src="app-images/footer-year.png" width="100%" />
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="news">
	<div data-role="header">
		<h1>News</h1>
	</div>
	<div data-role="content">	
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut massa a purus adipiscing scelerisque. Sed eleifend dui a sodales suscipit. Morbi leo sapien, egestas eget aliquet id, aliquet vitae libero. Cras gravida porttitor dui pharetra eleifend. Sed convallis fermentum nibh, vitae molestie mauris aliquam at. Aliquam elementum libero ipsum, ac porttitor dui sagittis eu. Praesent nisl libero, dapibus eu tincidunt sit amet, pretium id sapien. Fusce sagittis lacinia enim, cursus pretium sapien porta accumsan.		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="clarks">
	<div data-role="header">
		<h1>Clark's Corner</h1>
	</div>
	<div data-role="content">	
		Integer et tempor est, ac vehicula turpis. Curabitur ac erat placerat, eleifend lorem sit amet, convallis metus. Nunc semper sem quis eleifend venenatis. Duis hendrerit facilisis magna, eu adipiscing diam facilisis quis. Duis auctor, felis ac varius scelerisque, urna eros mollis urna, id luctus velit nisi id lorem. Morbi ut purus id quam tempor feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

<div data-role="page" id="info">
	<div data-role="header">
		<h1>School Info</h1>
	</div>
	<div data-role="content">	
		Mauris in purus non orci rutrum dictum et non risus. Sed nec tincidunt erat. Duis tempus arcu id eros luctus commodo. Nulla a est consequat, ultrices mauris at, pulvinar mauris. Nulla luctus vitae orci in semper. In cursus sagittis neque, sed venenatis metus semper eu. Sed purus odio, rutrum non enim in, pulvinar rhoncus risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam consectetur ante non blandit mattis. Nulla lobortis orci a magna ultrices condimentum.		
	</div>
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar" data-iconpos="bottom">
		<ul>
			<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
			<li><a href="#news" data-role="button" data-icon="alert">Alert</a></li>
			<li><a href="#clarks" data-role="button" data-icon="star">Clark's Corner</a></li>
            <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
</div>

</body>
</html>