.section{
	width:100%;
	float:left;}

.fl{
	float:left;}

.fr{
	float:right;}

.pct-half{
	width:45%;
	}

.pct-half img{
	width:100%%;
	}
	
.pct-third{
	width:28%;
	}

.p5{
	padding-right:8%;}

.pct-third img{
	width:100%;
	}

.page-img{
	text-align:center;
	padding:20px 0}

.page-img img{
	width:100%;
	text-align:center;}

.subCategory {
	display:block;
	clear:both;
	width:96%;
	margin-left: 2%;
	margin-right: 2%;
	border: 1px solid #000;
}
.thumbnailImage {
	float:left;
	width:35%;
	margin:2.5%;	
}
.thePostSnippet {
	float:left;
	width:60%;
}
.thePostSnippet h2, .thePostSnippet h2 a{
	margin:0;
	padding: 0;	
	text-shadow: 0;
}
.thePostSnippet h2 a {
	font-size:.4em;
	margin-left:5%;
	lineHeight:.35em;
	text-shadow:none;
}
.thePostSnippet p {
	font-size:.6em;
	margin-left:5%;
	lineHeight:.5em;
	text-shadow:none;
	color:#000;
}
